.grid {
    position: absolute;
    top: 0;
    display: flex;
    width: 600px;
    height: 400px;
    padding: 0px 40px 40px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: var(--Green-Normal, #00a224);
}

.parents-placing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.select {
    width: 217px;
}

#header-placing {
    height: 30px;
    background-color: rgb(233, 233, 233);
    padding: 4px 0 0 10px;
}

.google-map {
    position: absolute;
    width: 660px;
    right: 25px;
    top: 305px;
    border: 2px solid rgb(0, 204, 255);
}
.wrap {
    padding: 5px;
}

#adress__modal__btn {
    cursor: pointer;
    border: 0;
    width: 217px;
}
